h2= t(".create_authentication", account: user.email)
= simple_form_for(user, url: user_authentications_path, html: { method: :post }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :password, required: true, autofocus: true
  .form-actions
    = f.button :submit, t(".create")
