h2
  = t(".sign_in")
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-inputs
    = f.input :email, required: true, autofocus: true, readonly: @email.present?, input_html: { value: @email }
    = f.input :password, required: true
    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
    - if oauth?
      = hidden_field_tag :oauth, 'true'
  .form-actions
    = f.button :submit, t(".sign_in")
= render "devise/shared/links"
