.container
  .text-muted
    | &copy; evgeny davydov 2016
    ul
      li
        = link_to_unless I18n.locale == :en, "ENG", '#'
        |&nbsp;|&nbsp;
        = link_to_unless I18n.locale == :ru, "RUS", '#'
      li= link_to t('footer.contacts'), 'mailto:davydes@gmail.com'
